{
  "name": "plaisio/daemon",
  "description": "PhpPlaisio: Daemon",
  "keywords": [
    "PhpPlaisio",
    "daemon"
  ],
  "license": "MIT",
  "require": {
    "php": ">=7.4",
    "ext-pcntl": "*",
    "ext-posix": "*",
    "ext-posix_addendum": "*",
    "setbased/exception": "^2.2.0",
    "setbased/helper-cast": "^2.1.1"
  },
  "require-dev": {
    "phing/phing": "^2.16.4",
    "phpunit/phpunit": "^9.5.4"
  },
  "autoload": {
    "psr-4": {
      "Plaisio\\Daemon\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "Plaisio\\Daemon\\Test\\": "test/"
    }
  },
  "config": {
    "bin-dir": "bin/",
    "sort-packages": true
  }
}
